apiVersion: v1
kind: Service
metadata:
  name: nginx-webkit-svc
spec:
  selector:
    app: nginx_plus_1
  ports:
    - name: http  
      port: 80 
      targetPort: 80 
    - name: custom-http 
      port: 1180 
      targetPort: 1180
    - name: https
      port: 11443
      targetPort: 11443